

! ==================================================
! urxvt settings
! ==================================================

! do not scroll with output
URxvt*scrollTtyOutput: false
! scroll in relation to buffer (with mouse scroll or Shift+Page Up)
URxvt*scrollWithBuffer: true
! scroll back to the bottom on keypress
URxvt*scrollTtyKeypress: true

!URxvt.font: xft:Inconsolata for Powerline:size=12
!URxvt.font: xft:xos4 Terminess Powerline:size=8
!URxvt.font: xft:Dina :size=10
URxvt.font: xft:xos4 Terminess Powerline:size=8
!URxvt.font: xft:GohuFont Powerline :size=8
!URxvt.font: 8x13
!URxvt.font: xft:Droid Sans Nerd Font:pixelsize=16:antialias=true:hinting=true
!URxvt.font: xft:ProggyCleanTT Nerd Font:style=Regular:size=12
!URxvt.boldFont: xft:Anonymice Nerd Font:style=Regular:size=10
!URxvt.font: xft:TerminusTTF Nerd Font:style=Regular:size=10:antialias=false:hinting=false
!URxvt.boldFont: xft:TerminusTTF Nerd Font:style=Regular:bold:size=10:antialias=true:hinting=true

URxvt.url-launcher: /usr/bin/xdg-open
URxvt.matcher.button: 1
URxvt*termName: rxvt-256color
URxvt*metaSendsEscape: true
URxvt.iso14755 : false

!Keybinds
URxvt.keysym.CM-s: searchable-scrollback:start
!URxvt.keysym.C-c: searchable-scrollback:start
URxvt.keysym.C-BackSpace: \033[33~
URxvt.keysym.Control-Up: \033[1;5A
URxvt.keysym.Control-Down: \033[1;5B
URxvt.keysym.Control-Left: \033[1;5D
URxvt.keysym.Control-Right: \033[1;5C
URxvt.keysym.C-Return:     \033[13;5u

URxvt.keysym.M-Up: \033[1;3A
URxvt.keysym.M-Down: \033[1;3B
URxvt.keysym.Control-D: \033[63;5u
URxvt.keysym.Control-Shift-Z: \033[36~\032


! !cursor
!*cursorColor: #FFC715

!URXVT SETTINGS
URxvt*dynamicColors: on
URxvt.internalBorder: 30
URxvt*lineSpace: 3
URxvt*scrollBar: false
URxvt*scrollColor: #131415
URxvt.geometry: 80x18
URxvt*saveLines: 1000
URxvt*cursorUnderline: false
!URxvt*cursorColor: #AADB0F
URxvt*cursorBlink: true
!URxvt*underlineColor: #303030
URxvt*allow_bold: true

URxvt.transparent: true
URxvt.shading:6

!PERL
URxvt*perl-lib: /usr/lib/urxvt/perl/
URxvt*perl-ext-common : default,matcher

!CLICKABLE LINKS
URxvt*matcher.button: 1



! URxvt*color0:                         color
! URxvt*color1:                         color
! URxvt*color2:                         color
! URxvt*color3:                         color
! URxvt*color4:                         color
! URxvt*color5:                         color
! URxvt*color6:                         color
! URxvt*color7:                         color
! URxvt*color8:                         color
! URxvt*color9:                         color
! URxvt*color10:                        color
! URxvt*color11:                        color
! URxvt*color12:                        color
! URxvt*color13:                        color
! URxvt*color14:                        color
! URxvt*color15:                        color
! URxvt*colorBD:                        color
! URxvt*colorIT:                        color
! URxvt*colorUL:                        color
! URxvt*colorRV:                        color
! URxvt*underlineColor:                 color
! URxvt*scrollColor:                    color
! URxvt*troughColor:                    color
! URxvt*highlightColor:                 color
! URxvt*highlightTextColor:             color
! URxvt*cursorColor:                    color
! URxvt*cursorColor2:                   color
! URxvt*pointerColor:                   color
! URxvt*pointerColor2:                  color
! URxvt*borderColor:                    color 

